const mongoose = require('mongoose');
const {Schema} =mongoose;

const PropertiesSchema = new Schema({
    title:{
        type:String,
        required:true,
    },
    code:{
        type:String,
        unique:true,
        required:true
    },
    shortDesc:{
        type:String
    },
    description:{
        type:String,
    },
    slug:{
        type:String,
        unique:true
    },
    placeId:{
        type:String
    },
    is_approved:{
        type:Number,
        default:0
    },
    is_recommended:{
        type:Number,
        default:0
    },
    is_featured:{
        type:Number,
        default:0
    },
    is_commercial:{
        type:Number,
        default:0
    },
    is_verified:{
        type:Number,
        default:0
    },
    is_spotlight:{
        type:Number,
        default:0
    },
    parking:{
        type:Number,
        default:0
    },
    furnishedType:{
        type:String,
    },
    is_rental:{
        type:Number,
        default:0
    },
    rentalType:{
        type:String,
    },
    countryCode:{
        type:String,
    },
    stateCode:{
        type:String,
    },
    cityCode:{
        type:String,
    },
    houseNo:{
        type:String,
    },
    addressLine1:{
        type:String,
    },
    addressLine2:{
        type:String,
    },
    postCode:{
        type:Number,
    },
    latitude:{
        type:String,
    },
    longitude:{
        type:String,
    },
    status:{
        type:Number,
        default:0
    },
    developerCode:{
        type:String
    },
    categoryCode:{
        type:String
    },
    propertyTypeCode:{
        type:String
    },
    created_at:{
        type:Date,
        default:Date.now
    },
    update_at:{
        type:Date,
        default:Date.now
    }
})

const Properties = mongoose.model('properties',PropertiesSchema);
Properties.createIndexes();
module.exports = Properties;
